<!DOCTYPE html>
<html>
    <head>
        <title>Experience</title>
        <style>
            body{
                background-color: azure;
            }
            h3{
    text-align: center;
    margin: 20px;
    padding: 10px;
    size: 20px;
    background-color: lightseagreen;
    color: white;
    margin-bottom: 30px;
}
#exp{
    text-align: center;
    text-decoration: wavy;
    margin: 20px;


}
ol{
    text-align: left;
}
li{
    text-shadow: 10px;
    text-decoration: underline;
    
}
.foot{
    background-color: lightseagreen;
    color: white;
    margin-top: 400px;


}
.fo{
    text-align: left;
}
        </style>
        
    </head>
    
    <body>
        <div id="exp">
            <h3>Experience</h3>
            <p>
                <ol>
                    <li><h3>Intetnational Office assistant at OTU</h3></li><p>The International Student Recruitment Assistant plays a vital role in supporting the recruitment efforts to attract international students to [Educational Institution Name]. This position involves coordinating outreach activities, providing information and support to prospective students, and ensuring a seamless application process for international applicants</p><br>
                    <li>Coding Tutor at Best Brains</li><p>Conduct one-on-one or group tutoring sessions, both in-person and online, to teach Python and Scratch programming concepts.
                        Adapt teaching methods to accommodate students' different learning styles and levels of proficiency.</p><br>
                    <li>IT Intern at AgileWOW</li><p>Developed awareness of Agile and Scrum Framework 
                        Contributed to team projects and meetings
                        Gained practical experience in the software development process</p><br>
                    
                </ol>
            </p>
        </div>
        
        </body>
        <footer >
            <div class="foot">
            <h4>Reach me out by the below email</h4>
            <p class="fo">  arjun.takoria@ontariotechu.net </p>
            <p class="fo">@ copyright ArjunTakoria</p>
        </div>
            
        </footer>
</html>