<!DOCTYPE html>
<html>
    <head>
        <title>CONTACTS</title>
        <style>
            body{
                background-color: azure;
            }
            p{
                font-size: 20px;
                color: black;
                font-style: italic;
                text-align: center;
            }
            #sub{
                border-radius: 10px;
                margin-left: 35px;
                font-size: 25px;
                background-color: black;
                color: white;
                }
            #mes{
                margin-left:10px ;
                margin-top: 10px;
                margin-bottom: 10px;

            }
            #te3{
                margin-left: 10px;
                margin-top: 10px;

            }
            #int{
                background-color: lightseagreen;
                color: white;
                text-align: center;

            }
            .foot{
    background-color: lightseagreen;
    color: white;
    margin-top: 50px;


}
.fo{
    text-align: left;
}

        </style>
        
    </head>
    
    <body>
        <p id="int">Send me your questions, comments and views!</p>
        <p> Your Name: <br><br>
            <label for="name" ></label>
            <input name="name" type="text" size="25px" placeholder="Name">
         </p>
         <p> Your Email: <br><br>
            <label for="email" ></label>
            <input name="email" type="email" size="25px" placeholder="abc@ontariotecehu.net">
         </p>

         <p id="te3">  <br><br>
            <label id="mes"  for="box" ></label>
            <textarea name="box" cols="45" rows="20" placeholder="Your text"></textarea>
         </p>

         
         <p>
            <br>
            <br>
            <label for="robo" > What is 2+2? <br><br> **(Let me know you aren't a robot!): </label><br><br>
            <input name="robo" type="text" size="25px" placeholder="Answer the question">
         </p>
         <p>
            <br>
            <input id="sub" type="submit">
         </p>


        
        </body>
        <footer >
            <div class="foot">
            <h4>Reach me out by the below email</h4>
            <p class="fo">  arjun.takoria@ontariotechu.net </p>
            <p class="fo">@ copyright ArjunTakoria</p>
        </div>
            
        </footer>
</html>