<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <style>
            #intro{
    margin: 25px;
    padding: 25px;
    text-align: center;
    text-decoration: wavy;
            }
            h3{
    text-align: center;
    margin: 20px;
    padding: 10px;
    size: 20px;
    background-color:lightseagreen;
    color: white;
    margin-bottom: 30px;
}
#skill{
    
    margin-left: 500px;
    text-decoration: wavy;
    margin: 20px;
    text-align: center;

}
#exp{
    text-align: center;
    text-decoration: wavy;
    margin: 20px;


}
body{
    background-color: azure;}
    .foot{
    background-color: lightseagreen;
    color: white;
    margin-top: 250px;


}
.fo{
    text-align: left;
}


        </style>
        
    </head>
    
    <body>
        <div id="intro">
            <h3>About Me...</h3>
            <p>I am an Information Technology student at Ontario Tech University, Canada. I am interested in Web and software development and have practical experience in Agile and Scrum Framework. I am proficient in Python programming, Java, Microsoft Office, HTML, CSS, Javascript and business analytics, and has a strong interest in sustainability and community service.
                I have demonstrated leadership, communication, and problem-solving skills through various internships, volunteer work, and projects.</p>
        </div>
        <div id="skill">
            <h3>Skills</h3>
            <p>
                <ul>
                    <li>Python Programming language</li><br>
                    <li>Java</li><br>
                    <li>Html-Css</li><br>
                    <li>Microsoft Office</li><br>
                    <li>Buisness Analytics</li><br>
                </ul>
            </p>
        </div>
        
        
        </body>
        <footer >
            <div class="foot">
            <h4>Reach me out by the below email</h4>
            <p class="fo">  arjun.takoria@ontariotechu.net </p>
            <p class="fo">@ copyright ArjunTakoria</p>
        </div>
            
        </footer>
</html>